<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: salmon;
        }
        
        p:hover {
            color: green;
        }
        
        div p:nth-child(2) {
            color: violet;
        }
        
        p::first-letter {
            color: teal;
            font-size: 30px;
        }
        
        p::before {
            content: "😍";
        }
        
        p::after {
            content: "🐱‍🐉";
        }
        
         ::placeholder {
            color: tomato;
        }
        
        p#puta:hover::before {
            content: "👌";
        }
        
        p#puta:hover::after {
            content: "👌";
            width: 50px;
        }
    </style>
</head>

<body>
    <p>Hola</p>
    <div>
        <p>platzi</p>
        <p>master</p>
        <p>lo mejor</p>
        <p id="puta">aaaa</p>
    </div>
    <input type="text" placeholder="name">
</body>

</html>