<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #564592;
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #f3d4e2;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo {
            width: 200px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
            box-shadow: 0px 0px 5px 2px var(--hospital-green);
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: 800;
        }
        
        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 32px;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 32px;
            box-shadow: 0px 0px 10px 5px var(--pinkneon);
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        @media(max-width:640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.png" alt="logo" class="logo">


            <form action="file://wsl%24/Ubuntu-20.04/home/cristiann998/Desktop/front-end-developer-1/class3.html" class="form">

                <label for="email" class="label">Email adress</label>
                <input type="password" id="password" class="input input-password" placeholder="example@gmail.com">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" class="input input-password" placeholder="*********">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="file://wsl%24/Ubuntu-20.04/home/cristiann998/Desktop/front-end-developer-1/class3.html">Forgot my password?</a>
                <button class="secondary-button">Sign up</button>
            </form>


        </div>
    </div>
</body>

</html>