<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: rgb(86, 69, 146);
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: rgb(255, 255, 255);
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
            margin: 0;
        }
        
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            left: 0;
        }
        
        .product-detail-close {
            background: rgba(255, 255, 255, 1);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        
        .product-detail-close:hover {
            cursor: pointer;
        }
        
        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        
        .product-info {
            margin: 24px 24px 0 24px;
        }
        
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        
        .product-info p:nth-child(2) {
            font-weight: bold;
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/1231692/pexels-photo-1231692.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque deserunt harum doloribus sed dolor in hic, corporis voluptates laborum?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.png" alt="add to cart" width="40px">
                Add to cart
            </button>
        </div>
    </aside>
</body>

</html>