<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: rgb(86, 69, 146);
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #fff;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
        }
        
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .my-order-container h1 {
            color: var(--very-light-pink);
        }
        
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        
        .my-order-content div p span {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 600;
        }
        
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            border-radius: 8px;
        }
        
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        .order p span:nth-child(1) {
            font-size: var(--md);
        }
        
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: rgba(86, 69, 146, 0.5);
        }
        
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        
        .span {
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: bold;
        }
        
        p {
            color: var(--very-light-pink);
        }
    </style>
</head>

<body>

</body>

<div class="my-order">
    <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-content">
            <div class="order">
                <p>
                    <span>06.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>05.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>04.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>03.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>02.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <div class="order">
                <p>
                    <span>01.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
        </div>

    </div>


</html>