<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #564592;
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #f3d4e2;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
            margin: 0;
        }
        
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .desktop-menu ul li {
            text-align: end;
        }
        
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        
        .desktop-menu ul li a {
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            color: var(--black);
        }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>