<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #564592;
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #f3d4e2;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        
        .logo {
            width: 200px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
            box-shadow: 0px 0px 5px 2px var(--hospital-green);
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            font-weight: bold;
        }
        
        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        .email {
            width: 100px;
            margin-bottom: 20px;
        }
        
        .email-image {
            justify-self: center;
        }
        
        .resend {
            font-size: var(--sm);
        }
        
        .resend span {
            color: var(--very-light-pink);
        }
        
        .resend a {
            color: var(--hospital-green);
        }
        
        @media(max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.png" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password </p>

            <div class="email-image">
                <img src="./icons/email.png" alt="email" class="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="file://wsl%24/Ubuntu-20.04/home/cristiann998/Desktop/front-end-developer-1/class2.html">Resend</a>
            </p>

        </div>
    </div>
</body>

</html>