<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: rgb(86, 69, 146);
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #fff;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
        }
        
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .my-order-container h1 {
            color: var(--very-light-pink);
        }
        
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        
        .my-order-content div p span {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 600;
        }
        
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background: rgba(86, 69, 146, 0.3);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        .order p span:nth-child(1) {
            font-size: var(--md);
        }
        
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: rgba(86, 69, 146, 0.5);
        }
        
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        
        .span {
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: bold;
        }
        
        p {
            color: var(--very-light-pink);
        }
        
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            background: rgba(86, 69, 146, 0.1);
            margin: 5px;
        }
        
        .shopping-cart figure {
            margin: 0;
        }
        
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>

<body>

</body>

<div class="my-order">
    <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
            <div class="order">
                <p>
                    <span>06.01.22</span>
                    <span>3 articles</span>
                </p>
                <p class="span">$75800,00</p>
            </div>
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <p2></p2>
            </figure>
            <p>Bike</p>
            <p>$300,00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <p2></p2>
            </figure>
            <p>Motorbike</p>
            <p>$5000,00</p>
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/10029763/pexels-photo-10029763.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <p2></p2>
            </figure>
            <p>Tesla</p>
            <p>$70500,00</p>
        </div>
    </div>


</html>