<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: rgb(86, 69, 146);
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #fff;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
            margin: 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 24px;
        }
        
        .menu {
            display: none;
        }
        
        .logo {
            width: 100px;
            height: 30px;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
        }
        
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .navbar-left {
            display: flex;
        }
        
        .navbar-left ul {
            margin-left: 12px;
        }
        
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        
        .navbar-email {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        
        .navbar-shopping-cart {
            position: relative;
            margin-top: 10px;
            margin-right: 30px;
        }
        
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -3px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (max-width:640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.png" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>

    </nav>
</body>

</html>