<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #564592;
            --text-input-field: #fff;
            --hospital-green: #8694ff;
            --yellow: #fff;
            --pinkneon: #8694ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        
        * {
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: var(--yellow);
        }
        
        .mobile-menu {
            padding: 24px;
        }
        
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        
        .mobile-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .mobile-menu ul:nth-child(2) {
            margin-top: 50px;
        }
        
        .mobile-menu ul:nth-child(3) {
            margin-top: 100px;
        }
        
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        
        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">CATEGORIES</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">All</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">Clothes</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">Electronics</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">Furnitures</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">Toys</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">Others</a></li>
        </ul>
        <ul>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">My orders</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html">My account</a></li>
        </ul>
        <ul>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html" class="email">platzi@example.com</a></li>
            <li>
                <a href="//wsl%24/ubuntu-20.04/home/cristiann998/desktop/front-end-developer-1/class8.html" class="sign-out">Sign out</a></li>
        </ul>
    </div>

</body>

</html>