<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         :root {
            /* COLOR PALETTE */
        }
        
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        
        .phone {
            position: relative;
            height: 600px;
            width: 320px;
            box-shadow: 0px 0px 20px rgba(62, 160, 220, 0.5), 0 10px 12px rgba(62, 160, 220, 0.5), 0 -10px 12px rgba(62, 160, 220, 0.5);
            border: 8px solid #000;
            border-radius: 40px;
        }
        
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 460px;
            width: 80px;
            background: black;
            bottom: 0;
            right: 60px;
        }
        
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 460px;
            width: 80px;
            background: black;
            bottom: 0;
            left: 60px;
        }
        
        .layer-3 {
            position: absolute;
            z-index: 3;
            width: 220px;
            height: 400px;
            background: pink;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0;
        }
        
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 300px;
            width: 80px;
            background: black;
            bottom: 0;
            right: 20px;
        }
        
        .layer-5 {
            position: absolute;
            z-index: 5;
            height: 300px;
            width: 80px;
            background: black;
            bottom: 0;
            left: 20px;
        }
        
        .layer-6 {
            position: absolute;
            z-index: 6;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            width: 320px;
            height: 240px;
            background: pink;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0;
        }
        
        .layer-7 {
            position: absolute;
            z-index: 7;
            height: 80px;
            width: 80px;
            background: black;
            top: 10px;
            left: 20px;
        }
        
        .layer-8 {
            position: absolute;
            z-index: 8;
            height: 80px;
            width: 80px;
            background: black;
            top: 200px;
            right: 20px;
        }
        
        .layer-9 {
            position: absolute;
            z-index: 9;
            height: 40px;
            width: 80px;
            background: salmon;
            top: 60px;
            left: 20px;
        }
        
        .layer-10 {
            position: absolute;
            z-index: 10;
            z-index: 8;
            height: 40px;
            width: 80px;
            background: salmon;
            top: 240px;
            right: 20px;
        }
        
        .layer-11 {
            position: absolute;
            z-index: 11;
            z-index: 8;
            height: 40px;
            width: 80px;
            background: salmon;
            bottom: 0px;
            right: 20px;
            border-radius: 20px;
        }
        
        .layer-12 {
            position: absolute;
            z-index: 12;
            z-index: 8;
            height: 40px;
            width: 80px;
            background: salmon;
            bottom: 0px;
            left: 20px;
            border-radius: 20px;
        }
        
        .layer-13 {
            position: absolute;
            z-index: 13;
            z-index: 8;
            height: 40px;
            width: 80px;
            background: salmon;
            bottom: 0px;
            left: 120px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="layer-1">
            <!--character-->
        </div>
        <div class="layer-2">
            <!--character-->
        </div>
        <div class="layer-3">
            <!--ground-->
        </div>
        <div class="layer-4">
            <!--character-->
        </div>
        <div class="layer-5">
            <!--character-->
        </div>
        <div class="layer-6">
            <!--ground-->
        </div>
        <div class="layer-7">
            <!--character-->
        </div>
        <div class="layer-8">
            <!--character-->
        </div>
        <div class="layer-9">
            <!--clothes-char-->
        </div>
        <div class="layer-10">
            <!--clothes-char-->
        </div>
        <div class="layer-11">
            <!--details-->
        </div>
        <div class="layer-12">
            <!--details-->
        </div>
        <div class="layer-13">
            <!--details-->
        </div>
    </div>
</body>

</html>