:root {
    /* COLOR PALETTE */
    --green-01: #066337;
    --green-02: #199458;
    --green-03: #2AB670;
    --green-04: #73CC9A;
    --green-05: #C3E9D3;
    --green-06: #E6F6ED;
    --yellow-01: #B8A739;
    --yellow-02: #C3B356;
    --yellow-03: #CEBF73;
    --yellow-04: #DDD19A;
    --yellow-05: #EBE3C1;
    --yellow-06: #F7F4E6;
    --black-01: #010101;
    --black-02: #171713;
    --black-03: #252522;
    --black-04: #57554D;
    --black-05: #4B4B49;
    --black-06: #888781;
    --black-07: #8E8E8B;
    --black-08: #B1B5B1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'JetBrains Mono', monospace;
    overflow: hidden;
}

h1 {
    font-size: 3.6rem;
    text-transform: uppercase;
    width: 100vw;
    height: 5vh;
    margin: 0 auto;
    background: var(--black-03);
    color: var(--yellow-06);
}

footer {
    font-size: 3.6rem;
    text-transform: uppercase;
    width: 100vw;
    height: 5vh;
    margin: 0 auto;
    background: var(--black-03);
    color: var(--yellow-06);
}

body {
    text-align: center;
    background: var(--yellow-05);
    height: 100%;
}

.container1,
.container2,
.container3,
.container4 {
    height: 400px;
    width: 400px;
    display: grid;
    grid-template: 1fr 1fr / repeat(2, 1fr);
    gap: 10px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.container1:hover,
.container2:hover,
.container3:hover,
.container4:hover {
    transform: scale(1.2);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    background: var(--black-08);
}

.card1 {
    background: var(--green-01);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.card11,
.card111,
.card1111 {
    background: var(--green-01);
}

.card1,
.card22,
.card333,
.card4444 {
    border: 5px solid red;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.card111 {
    background: var(--green-01);
}

.card22 {
    background: var(--yellow-01);
    grid-column: 2/3;
    grid-row: 1/3;
}

.card3 {
    background: var(--green-02);
}

.card2,
.card22,
.card222 {
    background: var(--yellow-01);
}

.card333 {
    background: var(--green-04);
    grid-column: 1/3;
    grid-row: 2/3;
}

.card3333 {
    background: var(--green-04);
}

.card2222 {
    background: var(--yellow-01);
}

.card4444 {
    background: var(--black-03);
    grid-column: 1/2;
    grid-row: 1/3;
}

.card4,
.card44 {
    background: var(--black-03);
    grid-column: 1/2;
    grid-row: 2/3;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 2rem;
    color: var(--yellow-06);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

.card:hover {
    transform: scale(1.2);
    font-size: 3rem;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.main-container {
    margin: 0 auto;
    height: 90vh;
    display: grid;
    align-items: center;
    justify-items: center;
    place-content: center;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}