    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        display: grid;
        gap: 5px;
        border-radius: 40px;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px 150px 150px;
        /*grid-template-areas: "header header header" "side main main" "side main main";
        */
        background: #64ED8D;
        place-content: center;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        width: 500px;
        height: 500px;
        margin: 0 auto;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    }
    
    .item {
        border-radius: 500px;
        font-size: 4rem;
        background: #64ED8D;
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        -ms-border-radius: 500px;
        -o-border-radius: 500px;
    }
    
    h1 {
        text-align: center;
    }
    
    img {
        background: #64ED8D;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        /* grid-area: header; */
    }
    
    .item-2 {
        background-color: #efeeff;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    .item-3 {
        /* grid-area: 2/2/4/4; */
        background-color: #ffeeff;
        /* grid-area: main; */
        grid-area: 2/1/3/3;
    }
    
    .item-4 {
        /* grid-area: 2/2/4/4; */
        background-color: #ffeeff;
        /* grid-area: main main; */
    }
    
    .item-6 {
        /* grid-area: 2/2/4/4; */
        background-color: #ffeeff;
        /* grid-area: main; */
    }
    
    .item-6 {
        /* grid-area: 2/2/4/4; */
        background-color: #ffeeff;
        /* grid-area: main; */
    }
    
    .item-7 {
        /*
        background-color: #ffeeff;
        /* grid-area: main; */
    }